MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="HotelBookingManager.MainWindow"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Hotel Booking Manager" Height="600" Width="800">
    <Window.Resources>
        <!-- Контекстное меню для таблицы клиентов -->
        <ContextMenu x:Key="clientsDataGridContextMenu">
            <MenuItem Header="Изменить" Click="editClientButton_Click"/>
            <MenuItem Header="Удалить" Click="deleteClientButton_Click"/>
        </ContextMenu>
    </Window.Resources>

    <Grid x:Name="mainLayout">
        <TabControl>
            <!-- Вкладка Бронирование -->
            <TabItem Header="Бронирование">

            </TabItem>
            <!-- Вкладка Клиенты -->
            <TabItem Header="Клиенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Боковое меню -->
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Button x:Name="refreshClientButton" HorizontalAlignment="Stretch" Margin="5px" Click="refreshClientButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Refresh" Margin="0,0,2,0" />
                                <TextBlock Text="Обновить"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="addClientButton" HorizontalAlignment="Stretch" Margin="5px" Click="addClientButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus" Margin="0,0,2,0" />
                                <TextBlock Text="Добавить"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="editClientButton" HorizontalAlignment="Stretch" Margin="5px" Click="editClientButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pencil" Margin="0,0,2,0" />
                                <TextBlock Text="Изменить"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="deleteClientButton" HorizontalAlignment="Stretch" Margin="5px" Click="deleteClientButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Delete" Margin="0,0,2,0" />
                                <TextBlock Text="Удалить"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!-- Таблица -->
                    <DataGrid x:Name="clientDataGrid" ContextMenu="{StaticResource clientsDataGridContextMenu}" IsReadOnly="True" Grid.Column="1" AutoGeneratedColumns="clientDataGrid_AutoGeneratedColumns"/>
                </Grid>
            </TabItem>
            <!-- Вкладка Гостиница -->
            <TabItem Header="Гостиница">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Боковое меню -->
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Button x:Name="refreshRoomButton" HorizontalAlignment="Stretch" Margin="5px">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Refresh" Margin="0,0,2,0" />
                                <TextBlock Text="Обновить"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="addRoomButton" HorizontalAlignment="Stretch" Margin="5px">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus" Margin="0,0,2,0" />
                                <TextBlock Text="Добавить"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="editRoomButton" HorizontalAlignment="Stretch" Margin="5px">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pencil" Margin="0,0,2,0" />
                                <TextBlock Text="Изменить"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="deleteRoomButton" HorizontalAlignment="Stretch" Margin="5px">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Delete" Margin="0,0,2,0" />
                                <TextBlock Text="Удалить"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!-- Таблица -->
                    <DataGrid x:Name="roomDataGrid" Grid.Column="1" IsReadOnly="True" AutoGeneratedColumns="roomDataGrid_AutoGeneratedColumns" />


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
