GUI/room/RoomCreateWindow.xaml

<Window x:Class="HotelBookingManager.GUI.room.RoomCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelBookingManager.GUI.room"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Создание нового номера гостиницы" 
        Height="600"
        Width="600"
        MinHeight="600" 
        MinWidth="600"
        ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="Numeric" />
            <StackPanel Orientation="Vertical">
                <Label Content="Номер" />
                <TextBox x:Name="roomNumberInput"
                         ToolTip="Введите номер комнаты" 
                         Width="200" 
                         PreviewTextInput="roomNumberInput_PreviewTextInput"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="Bed" />
            <StackPanel Orientation="Vertical">
                <Label Content="Тип" />
                <ComboBox x:Name="roomTypeInput"
                         ToolTip="Выберите тип комнаты" 
                         Width="200"
                         DisplayMemberPath="Name"
                         SelectedValuePath="Id"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="AccountMultipleCheck" />
            <StackPanel>
                <Label Content="Статус" />
                <ComboBox x:Name="roomAvailabilityInput" 
                          ToolTip="Выберите статус комнаты"
                          Width="200"
                          DisplayMemberPath="Value" 
                          SelectedValuePath="Key"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="TextLong" />
            <StackPanel>
                <Label Content="Описание" />
                <TextBox x:Name="roomDescriptionInput"
                         ToolTip="Введите описание комнаты"
                         Width="200"
                         MaxLines="4"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="saveButton" Margin="5" Click="saveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CheckBold" Margin="0,0,2,0" />
                    <TextBlock x:Name="saveButtonText" Text="Сохранить" Margin="2,0,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="cancelButton" Content="Отмена" Margin="5" Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
